[gd_scene load_steps=4 format=3 uid="uid://cqsqkcys4nmkb"]

[ext_resource type="Texture2D" uid="uid://b7pyawd7sb2av" path="res://assets/vertPongField.png" id="1_tvod1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x1l7"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7dpm"]
size = Vector2(10, 10)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_tvod1")
centered = false

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(221, 930)

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_right = 120.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(60, 10)
shape = SubResource("RectangleShape2D_2x1l7")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(221, 50)

[node name="ColorRect" type="ColorRect" parent="CPU"]
offset_right = 120.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(60, 10)
shape = SubResource("RectangleShape2D_2x1l7")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(281, 500)

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_w7dpm")
